<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 22 20:37:02 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../View/GameBoardView.html" title="class in View"><span class="typeNameLink">GameBoardView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#GameBoardView-Model.Board-">GameBoardView(Board)</a></span> - Constructor for class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>
<div class="block">Constructor for the GameBoardView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getColor--">getColor()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Each player has a color (RED OR BLUE), this method will return the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#getCurrentColor--">getCurrentColor()</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>
<div class="block">Connects the View to the Controller, tells controller what colour on the side panel was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getDestination--">getDestination()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Each move has a destination (index on the board), this method will return the destination the player wishes to move to</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getDestination--">getDestination()</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>
<div class="block">Creates a connection from the view to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getGamestateAtIndex-int-">getGamestateAtIndex(int)</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">This method obtains what is at position i</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getHeight--">getHeight()</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getNumMills--">getNumMills()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets number of mills</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getNumPieceHolding--">getNumPieceHolding()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the number of pieces currently holding</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getNumPiecesOnTable--">getNumPiecesOnTable()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets number of pieces on table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getNumSpots--">getNumSpots()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">The board contains the max number of spots, this can be changed in the
 future</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getPieceX-int-">getPieceX(int)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>
<div class="block">Each position has an x-coordinate, this returns the x value</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getPieceY-int-">getPieceY(int)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>
<div class="block">Each position has an y-coordinate, this returns the y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getPlayer--">getPlayer()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Each move has a player associated with it (RED OR BLUE), this method will return the player of that move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getPlayer1NumMills--">getPlayer1NumMills()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Returns the number of mills for player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Board.html#getPlayer2NumMills--">getPlayer2NumMills()</a></span> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Returns the number of mills for player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#getWidth--">getWidth()</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
