<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Feb 22 20:37:02 EST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SixMensMorrisGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../SixMensMorrisGame.html" title="class in &lt;Unnamed&gt;">SixMensMorrisGame</a></dt>
<dd>
<div class="block">Main function where the game starts.</div>
</dd>
<dt><a href="../Controller/MainStoryBoard.html" title="class in Controller"><span class="typeNameLink">MainStoryBoard</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainStoryBoard.html#MainStoryBoard--">MainStoryBoard()</a></span> - Constructor for class Controller.<a href="../Controller/MainStoryBoard.html" title="class in Controller">MainStoryBoard</a></dt>
<dd>
<div class="block">The main story board constructor will create a new gameboard (new game), create the GUI, and start the game.</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>
<div class="block">Determines the closest position that the user clicked on and sets the current desintation to that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>
<div class="block">This method determines which pieces the user clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GameBoardView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class View.<a href="../View/GameBoardView.html" title="class in View">GameBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SideBoardView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class View.<a href="../View/SideBoardView.html" title="class in View">SideBoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Move.html" title="class in Model"><span class="typeNameLink">Move</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#Move-int-int-">Move(int, int)</a></span> - Constructor for class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">This constructor creates a move, currently only supports a 'PLACE' move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
